This folder contains the essential codes to reproduce "An Application of Pareto Test Functions in France 2015 and 2019". It mixes both python and Stata code, and it yields output from both also. In order to run the code it is necessary to use Taxipp microsimulation model from the IPP (Institut des Politiques Publiques) and the 2014, 2015 and 2018 ERFS surveys from the Insee. It is also necessary to be located in the git branch "test_functions_application_france" on the Taxipp project and "bilal" on Open-Fisca-France-Data (this can be subject to change, you can contact me at pablo.rodriguez@ens-lyon.fr if it is the case). Some output can be produced by running the files seprately, but it is not always the case. A small step by step is proposed at the end for the output that needs the use of a number of files in a given order.

The file tax_rate_cases_base.py plots the effective marginal tax rates for eight different hypothetical scenarios (single person, single with one child, two children, three children, couple with no child, couple with one child, two children, and three children) and aims to capture the whole extent of the income distribution. The file tax_rate_cases_base_reduced.py does the same but only with an income distribution that reaches up to P90 and additionnally it plots different income precentiles for each graph produced: P25, P50, P75, P90. The output of this last file is the one chosen for An Application of Pareto Test Functions in France 2015 and 2019".

The files emtr_data.py (THIS FILE WAS NOT KEPT FOR THE FINAL REPORT) and tax_rates_data.py plot the actual effective marginal tax rates on the whole French tax and transefer system and on the income tax faced by French households respectively. It uses the 2018 Insee's ERFS survey.  

The file emtr_preliminars.py (emtr_preliminars_2014.py does the same for 2014 and 2015) generates four hypothetical scenarios (single person, single with one child, couple with no child, couple with one child) and computes the marginal tax rates on the RSA, the Prime d'activité, and the income tax, by extracting data form the 2014, 2015 and 2018 ERFS surveys. The output of this file are dataframes that will be further used with Stata code in order to estimate the income distribution and build a dataset to derive test functions.

The file Descriptive_statisctics_ERFS.do generates descriptive statistics of the final sample of the 2014, 2015 and 2018 ERFS surveys used in the analysis. It does not generate descrptive statistics for the whole survey but only for the sample of interest (adults aged 25-55, childless singles, singles with one child, childless couples, couples with one child). Remark: the code should not be that different if one wishes to generate descrptive statistics for the whole survey.

The file emtr_analysis_p.do (emtr_analysis_2014_p.do does the same for 2014 and 2015) takes as an input the dataframes generated in emtr_preliminars.py to build a dataset with the different effective marginal tax rates corresponding to each instrument. It also partitions the total sample of the ERFS survey in 2018 into four sub-samples (single person, single with one child, couple with no child, couple with one child) and estimates the distribution of earned income for the four groups using a non-parametric kernel density estimation. The rest of the code is not used in "An Application of Pareto Test Functions in France 2019" and consists in an exploration of effective marginal tax rates around exemption thresholds for each instrument.

The file emtr_mechanisms.py (emtr_mechanisms_2014.py does the same for 2014 and 2015) produces dataframes and graphs. The graphs correspond to transfer amounts, the marginal tax rates on different instruments, and the decomposition of the marginal tax rate according to some counterfactual scenarios: no RSA, no Prime d'activité, no RSA and no Prime d'ctivité, and no RSA, no Prime d'activité and no décote. All the output is reproduceable for a single person, a single with one child, a couple with no child, and a couple with one child. The dataframes produced correspond to the effective marginal tax rate on the whole French tax and transfer system (excluding housing benefits and social contributions), as well as the decomposition of transfer amounts with and without the counterfactual secnarios.

The file emtr_test_function_p.do (emtr_test_function_2014_p.do) takes as input the dataframes produced in emtr_mechanisms.py/emtr_mechanisms_2014.py and emtr_analysis_p.do/emtr_analysis_2014_p.do in order to compute Pareto test functions as in Bierbeauer, Boyer and Hansen (2020) for a single person, a single with one child, a couple with no child, and a couple with one child. The output consists in different graphs used both in the main text and in the Appendix of "An Application of Pareto Test Functions in France 2015 and 2019".


Step by step to produce Pareto test functions:
1. Run emtr_preliminars.py/emtr_preliminars_2014.py: compute effective marginal tax rates for a selection of instruments from the 2014, 2015 or 2018 Insee's ERFS survey.
2. Run emtr_analysis_p.do/emtr_analysis_2014_p.do: create a dataset with effective marginal tax rates and income densities for four hypothetical scenarios.
3. Run emtr_mechanisms.py/emtr_mechanisms_2014.py: compute effective marginal tax rates as well as the decomposition of effective marginal tax rates according to a selection of transfers and counterfactual scenarios.
4. Run emtr_test_function_p.do/emtr_test_function_2014_p.do: produce income densities and Pareto test functions for four hypothetical scenarios, as well as robustness checks on test functions.


All other files can be run separately.
